spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/librarysystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081